#gridGallery{
    width: 100%;
    background: url(../Images/pw_pattern.png);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    column-gap: 20px;
    margin-top: 100px;
    grid-template-areas: 
                        "header header header header header header header header header header header header"
                        "nav nav nav nav nav nav nav nav nav nav nav nav"
                        "banner banner banner banner banner banner banner banner banner banner banner banner"
                        "images images images images images images images images images images images images"
                        "videos videos videos videos videos videos videos videos videos videos videos videos "
                        "footer footer footer footer footer footer footer footer footer footer footer footer";

}

.tituloSeccion{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10%;
}

.banner{
    grid-area: banner;

    &__bannerImg{
        width: 100%;
        max-height: 800px;
        object-fit: cover;
    }
}

.galleryPhotos{
    display: grid;
    grid-area: images;

    &__title{
        margin-left: 10%;
        
    }
    &__photo{
        width: 100%;
        height: 90%;
        margin: auto;
    }
}


.galleryVideos{
    grid-area: videos;
    grid-column-start: 2;
    grid-column-end: 12;

    &__title{
        @extend .tituloSeccion;
    }
    &__video{
        width: 450px;
        max-width: 90%;
        height: 235px;
        margin: auto;
        margin-bottom: 20px;
        text-align: center;
    }
}

.site-footer{
    display: grid;
    grid-area: footer;
}


